{
  "rome_v": "3.0.0",
  "task_id": "test-gemini-debug",
  "status": "FAILED",
  "metadata": {},
  "usage": null,
  "progress": [
    "0% + [1773185006.1s] Engaged (3.0.0).",
    "0% x [1773185006.3s] Awaiting thought...",
    "0% * [1773185006.5s] Awaiting thought...",
    "0% . [1773185006.7s] Awaiting thought...",
    "0% o [1773185006.9s] Awaiting thought...",
    "0% + [1773185007.1s] Awaiting thought...",
    "0% x [1773185007.3s] Awaiting thought...",
    "0% * [1773185007.5s] Awaiting thought...",
    "0% . [1773185007.7s] Awaiting thought...",
    "0% o [1773185007.9s] Awaiting thought...",
    "0% + [1773185008.1s] Awaiting thought...",
    "0% x [1773185008.3s] Awaiting thought...",
    "0% * [1773185008.5s] Awaiting thought...",
    "0% . [1773185008.7s] Awaiting thought...",
    "0% o [1773185008.9s] Awaiting thought...",
    "0% + [1773185009.1s] Awaiting thought...",
    "0% x [1773185009.3s] Awaiting thought...",
    "0% * [1773185009.5s] Awaiting thought...",
    "0% . [1773185009.7s] Awaiting thought...",
    "0% o [1773185009.9s] Awaiting thought...",
    "0% + [1773185010.1s] Awaiting thought...",
    "0% x [1773185010.3s] Awaiting thought...",
    "0% * [1773185010.5s] Awaiting thought...",
    "0% . [1773185010.7s] Awaiting thought...",
    "0% o [1773185010.9s] Awaiting thought...",
    "0% + [1773185011.1s] Awaiting thought...",
    "0% x [1773185011.3s] Awaiting thought...",
    "0% * [1773185011.5s] Awaiting thought...",
    "0% . [1773185011.7s] Awaiting thought...",
    "0% o [1773185011.9s] Awaiting thought...",
    "0% + [1773185012.1s] Awaiting thought...",
    "0% x [1773185012.3s] Awaiting thought...",
    "1% * [1773185012.3s] Working...",
    "1% . [1773185012.5s] Awaiting thought...",
    "1% o [1773185012.7s] Awaiting thought...",
    "1% + [1773185012.7s] Error detected"
  ],
  "artifacts": [
    {
      "path": "/home/paul-kane/projects/rome-core/report_test-gemini-debug.txt",
      "type": "raw"
    }
  ],
  "runtime": {
    "elapsed_s": 1773185012.7362895,
    "exit_code": 1
  }
}