{
  "rome_v": "2.0",
  "task_id": "KERNEL_CLONE",
  "status": "FAILED",
  "metadata": {},
  "usage": null,
  "artifacts": [
    {
      "path": "/home/paul-kane/projects/rome-core/legions/KERNEL_CLONE/report_KERNEL_CLONE.txt",
      "type": "raw"
    }
  ],
  "runtime": {
    "elapsed_s": 0.4219048023223877,
    "exit_code": 2
  }
}