{
  "rome_v": "2.0",
  "task_id": "rome-modularize-phase1_write-tools-skyrim",
  "status": "FAILED",
  "metadata": {},
  "usage": null,
  "progress": [
    "0% + [0.0s] Engaged (V2.0).",
    "0% x [0.2s] Awaiting thought...",
    "0% * [0.4s] Awaiting thought...",
    "0% . [0.6s] Awaiting thought...",
    "0% o [0.8s] Awaiting thought...",
    "0% + [1.0s] Awaiting thought...",
    "0% x [1.2s] Awaiting thought...",
    "0% * [1.4s] Awaiting thought...",
    "0% . [1.6s] Awaiting thought...",
    "0% o [1.8s] Awaiting thought...",
    "1% + [1.8s] Working...",
    "100% x [1.8s] Mission complete."
  ],
  "artifacts": [
    {
      "path": "/home/paul-kane/projects/rome-core/legions/rome-modularize-phase1_write-tools-skyrim/report_rome-modularize-phase1_write-tools-skyrim.txt",
      "type": "raw"
    }
  ],
  "runtime": {
    "elapsed_s": 1.825392484664917,
    "exit_code": 1
  }
}