{
  "rome_v": "2.0",
  "task_id": "KERNEL_CONFIGURE",
  "status": "SUCCESS",
  "metadata": {},
  "usage": null,
  "artifacts": [
    {
      "path": "/home/paul-kane/projects/rome-core/legions/KERNEL_CONFIGURE/report_KERNEL_CONFIGURE.txt",
      "type": "raw"
    }
  ],
  "runtime": {
    "elapsed_s": 1.817563772201538,
    "exit_code": 0
  }
}