{
  "rome_v": "2.0",
  "task_id": "rome-v3-centurion_phase1-patches",
  "status": "FAILED",
  "metadata": {},
  "usage": null,
  "progress": [
    "0% + [0.0s] Engaged (V2.0).",
    "0% x [0.2s] Awaiting thought...",
    "0% * [0.4s] Awaiting thought...",
    "0% . [0.6s] Awaiting thought...",
    "0% o [0.8s] Awaiting thought...",
    "0% + [1.0s] Awaiting thought...",
    "0% x [1.2s] Awaiting thought...",
    "0% * [1.4s] Awaiting thought...",
    "0% . [1.6s] Awaiting thought...",
    "0% o [1.8s] Awaiting thought...",
    "0% + [2.0s] Awaiting thought...",
    "0% x [2.2s] Awaiting thought...",
    "0% * [2.4s] Awaiting thought...",
    "0% . [2.6s] Awaiting thought...",
    "0% o [2.8s] Awaiting thought...",
    "0% + [3.0s] Awaiting thought...",
    "0% x [3.2s] Awaiting thought...",
    "0% * [3.4s] Awaiting thought...",
    "0% . [3.6s] Awaiting thought...",
    "0% o [3.8s] Awaiting thought...",
    "0% + [4.0s] Awaiting thought...",
    "0% x [4.2s] Awaiting thought...",
    "0% * [4.4s] Awaiting thought...",
    "0% . [4.6s] Awaiting thought...",
    "0% o [4.8s] Awaiting thought...",
    "0% + [5.0s] Awaiting thought...",
    "0% x [5.2s] Awaiting thought...",
    "0% * [5.4s] Awaiting thought...",
    "0% . [5.6s] Awaiting thought...",
    "0% o [5.8s] Awaiting thought...",
    "0% + [6.0s] Awaiting thought...",
    "0% x [6.2s] Awaiting thought...",
    "0% * [6.4s] Awaiting thought...",
    "0% . [6.6s] Awaiting thought...",
    "0% o [6.8s] Awaiting thought...",
    "0% + [7.0s] Awaiting thought...",
    "0% x [7.2s] Awaiting thought...",
    "0% * [7.4s] Awaiting thought...",
    "0% . [7.6s] Awaiting thought...",
    "0% o [7.8s] Awaiting thought...",
    "0% + [8.0s] Awaiting thought...",
    "0% x [8.2s] Awaiting thought...",
    "0% * [8.4s] Awaiting thought...",
    "0% . [8.6s] Awaiting thought...",
    "0% o [8.8s] Awaiting thought...",
    "0% + [9.0s] Awaiting thought...",
    "0% x [9.2s] Awaiting thought...",
    "0% * [9.4s] Awaiting thought...",
    "0% . [9.6s] Awaiting thought...",
    "0% o [9.8s] Awaiting thought...",
    "0% + [10.0s] Awaiting thought...",
    "0% x [10.0s] Error detected",
    "0% * [10.2s] Awaiting thought...",
    "0% . [10.4s] Awaiting thought...",
    "0% o [10.6s] Awaiting thought...",
    "0% + [10.8s] Awaiting thought...",
    "0% x [11.0s] Awaiting thought...",
    "0% * [11.2s] Awaiting thought...",
    "0% . [11.4s] Awaiting thought...",
    "0% o [11.6s] Awaiting thought...",
    "0% + [11.8s] Awaiting thought...",
    "0% x [12.0s] Awaiting thought...",
    "0% * [12.2s] Awaiting thought...",
    "0% . [12.4s] Awaiting thought...",
    "0% o [12.6s] Awaiting thought...",
    "0% + [12.8s] Awaiting thought...",
    "0% x [13.0s] Awaiting thought...",
    "0% * [13.2s] Awaiting thought...",
    "0% . [13.4s] Awaiting thought...",
    "0% o [13.6s] Awaiting thought...",
    "0% + [13.8s] Awaiting thought...",
    "0% x [14.0s] Awaiting thought...",
    "0% * [14.2s] Awaiting thought...",
    "0% . [14.4s] Awaiting thought...",
    "0% o [14.6s] Awaiting thought...",
    "0% + [14.8s] Awaiting thought...",
    "0% x [15.0s] Awaiting thought...",
    "0% * [15.2s] Awaiting thought...",
    "0% . [15.4s] Awaiting thought...",
    "0% o [15.6s] Awaiting thought...",
    "0% + [15.8s] Awaiting thought...",
    "0% x [16.0s] Awaiting thought...",
    "0% * [16.2s] Awaiting thought...",
    "0% . [16.2s] Error detected",
    "0% o [16.4s] Awaiting thought...",
    "0% + [16.6s] Awaiting thought...",
    "0% x [16.8s] Awaiting thought...",
    "0% * [17.0s] Awaiting thought...",
    "0% . [17.2s] Awaiting thought...",
    "0% o [17.4s] Awaiting thought...",
    "0% + [17.6s] Awaiting thought...",
    "0% x [17.8s] Awaiting thought...",
    "0% * [18.0s] Awaiting thought...",
    "0% . [18.2s] Awaiting thought...",
    "0% o [18.4s] Awaiting thought...",
    "0% + [18.6s] Awaiting thought...",
    "0% x [18.8s] Awaiting thought...",
    "0% * [19.0s] Awaiting thought...",
    "0% . [19.2s] Awaiting thought...",
    "0% o [19.4s] Awaiting thought...",
    "0% + [19.7s] Awaiting thought...",
    "0% x [19.9s] Awaiting thought...",
    "0% * [20.1s] Awaiting thought...",
    "0% . [20.3s] Awaiting thought...",
    "0% o [20.5s] Awaiting thought...",
    "0% + [20.7s] Awaiting thought...",
    "0% x [20.9s] Awaiting thought...",
    "0% * [21.1s] Awaiting thought...",
    "0% . [21.3s] Awaiting thought...",
    "0% o [21.5s] Awaiting thought...",
    "0% + [21.7s] Awaiting thought...",
    "0% x [21.9s] Awaiting thought...",
    "0% * [22.1s] Awaiting thought...",
    "0% . [22.3s] Awaiting thought...",
    "0% o [22.5s] Awaiting thought...",
    "1% + [22.5s] Working...",
    "1% x [22.7s] Awaiting thought...",
    "1% * [22.9s] Awaiting thought...",
    "1% . [23.1s] Awaiting thought...",
    "1% o [23.3s] Awaiting thought...",
    "1% + [23.5s] Awaiting thought...",
    "1% x [23.7s] Awaiting thought...",
    "1% * [23.9s] Awaiting thought...",
    "1% . [24.1s] Awaiting thought...",
    "1% o [24.3s] Awaiting thought...",
    "1% + [24.5s] Awaiting thought...",
    "1% x [24.7s] Awaiting thought...",
    "1% * [24.9s] Awaiting thought...",
    "1% . [25.1s] Awaiting thought...",
    "1% o [25.3s] Awaiting thought...",
    "1% + [25.5s] Awaiting thought...",
    "1% x [25.7s] Awaiting thought...",
    "1% * [25.9s] Awaiting thought...",
    "1% . [26.1s] Awaiting thought...",
    "1% o [26.3s] Awaiting thought...",
    "1% + [26.5s] Awaiting thought...",
    "1% x [26.7s] Awaiting thought...",
    "1% * [26.9s] Awaiting thought...",
    "1% . [27.1s] Awaiting thought...",
    "1% o [27.3s] Awaiting thought...",
    "1% + [27.5s] Awaiting thought...",
    "1% x [27.7s] Awaiting thought...",
    "2% * [27.7s] Working...",
    "2% . [27.9s] Awaiting thought...",
    "2% o [28.1s] Awaiting thought...",
    "2% + [28.3s] Awaiting thought...",
    "2% x [28.5s] Awaiting thought...",
    "2% * [28.7s] Awaiting thought...",
    "2% . [28.9s] Awaiting thought...",
    "2% o [29.1s] Awaiting thought...",
    "2% + [29.3s] Awaiting thought...",
    "2% x [29.5s] Awaiting thought...",
    "2% * [29.7s] Awaiting thought...",
    "2% . [29.9s] Awaiting thought...",
    "2% o [30.1s] Awaiting thought...",
    "2% + [30.3s] Awaiting thought...",
    "2% x [30.5s] Awaiting thought...",
    "2% * [30.7s] Awaiting thought...",
    "2% . [30.9s] Awaiting thought...",
    "2% o [31.1s] Awaiting thought...",
    "2% + [31.3s] Awaiting thought...",
    "2% x [31.5s] Awaiting thought...",
    "2% * [31.7s] Awaiting thought...",
    "2% . [31.9s] Awaiting thought...",
    "2% o [32.1s] Awaiting thought...",
    "2% + [32.3s] Awaiting thought...",
    "2% x [32.5s] Awaiting thought...",
    "2% * [32.7s] Awaiting thought...",
    "2% . [32.9s] Awaiting thought...",
    "2% o [33.1s] Awaiting thought...",
    "2% + [33.3s] Awaiting thought...",
    "2% x [33.5s] Awaiting thought...",
    "2% * [33.7s] Awaiting thought...",
    "2% . [33.9s] Awaiting thought...",
    "2% o [33.9s] Error detected",
    "100% + [33.9s] Mission complete."
  ],
  "artifacts": [
    {
      "path": "/home/paul-kane/projects/rome-core/legions/rome-v3-centurion_phase1-patches/report_rome-v3-centurion_phase1-patches.txt",
      "type": "raw"
    }
  ],
  "runtime": {
    "elapsed_s": 33.86440849304199,
    "exit_code": 1
  }
}